<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F3F3"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Cancel"
        />

        <Button
            android:id="@+id/btnOk"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Ok"
        />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
    >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:inputType="textMultiLine"
            android:layout_weight="1"
        />


    </ScrollView>


</LinearLayout>