<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#FFFFFF"
            android:text="Cancel"
            android:layout_weight="1"
        />

        <Button
            android:id="@+id/btnOk"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#FFFFFF"
            android:text="Ok"
            android:layout_weight="1"
        />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="0dp"
        android:textColor="#000000"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="true"
    />


</LinearLayout>