# Knot-Legacy

./: .gitignore  Knot.pro  LICENSE  README.md  Xcount.pro  Xcounter.pro  chart.cpp  chart.h  cn.qm  cn.ts  count_steps.h  dlglist.cpp  dlglist.h  dlglist.ui  dlgmainnotes.cpp  dlgmainnotes.h  dlgmainnotes.ui  dlgnotes.cpp  dlgnotes.h  dlgnotes.ui  dlgpreferences.cpp  dlgpreferences.h  dlgpreferences.ui  dlgreader.cpp  dlgreader.h  dlgreader.ui  dlgrename.cpp  dlgrename.h  dlgrename.ui  dlgreport.cpp  dlgreport.h  dlgreport.ui  dlgsetedittext.cpp  dlgsetedittext.h  dlgsetedittext.ui  dlgsettime.cpp  dlgsettime.h  dlgsettime.ui  dlgsteps.cpp  dlgsteps.h  (+30 more)
.github/workflows/: android.yml  ios.yml  macos.yml  ubuntu.yml  windows.yml
ExtBin/: libcrypto.so.1.1  libssl.so.1.1
android/: AndroidManifest.xml  build.gradle  cn.qm  cn.ts  gradle.properties  mainwindow.cpp
android/assets/pdfjs/web/: viewer.js
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: progress_card_bg.xml  shape_edit_cursor.xml
android/res/layout/: activity_catelogue.xml  activity_clock.xml  activity_image_viewer.xml  activity_main.xml  activity_md.xml  activity_pdf.xml  activity_preview.xml  activity_share_receive.xml  fruit_item.xml  menu_layout.xml  myfilepicker.xml  myfilepicker_dark.xml  myprogbar.xml  noteeditor.xml  noteeditor_dark.xml  popup_menu_custom_layout.xml  top_defaults_view_color_picker_popup.xml
android/res/menu/: main.xml  main_cn.xml
android/res/values/: color.xml  strings.xml  style.xml
android/res/xml/: desk_menu.xml
android/src/com/: MyActivity.java  MyService.java  mmJavaActivity.java
android/src/com/x/: AddRecord.java  AlarmReceiver.java  ClockActivity.java  ContinueReading.java  DateTimePicker.java  DefaultOpen.java  FilePicker.java  ImageViewerActivity.java  LineNumberedEditText.java  LocationListenerWrapper.java  MDActivity.java  MyActivity.java  MyPDF.java  MyProgBar.java  MyService.java  NewNote.java  NewTodo.java  NoteEditor.java  QtFullscreenActivity.java  ShareActivity.java  ShareReceiveActivity.java  TTSUtils.java  TempActivity.java  TextViewUndoRedo.java  ZoomableImageView.java  mmJavaActivity.java
android/src/com/x/github/barteksc/pdfviewer/: CacheManager.java  PDFView.java
android/src/com/x/xhh/pdfui/: PDFActivity.java  PDFCatelogueActivity.java  PDFPreviewActivity.java
android/src/com/x/xhh/pdfui/tree/: TreeAdapter.java
bak/: top_defaults_view_color_picker_popup.xml
bak/5.15.2/android/: AndroidManifest.xml  build.gradle  gradle.properties
bak/5.15.2/android/gradle/wrapper/: gradle-wrapper.properties
bak/5.15.2/android/res/layout/: activity_pdf.xml  activity_share_receive.xml  myfilepicker.xml  noteeditor.xml  noteeditor_dark.xml
bak/5.15.2/android/res/values/: color.xml  style.xml
bak/5.15.2/android/src/com/x/: AddRecord.java  AlarmReceiver.java  ClockActivity.java  ContinueReading.java  DefaultOpen.java  FruitAdapter.java  MyActivity.java  MyService.java  NewNote.java  NewTodo.java  NoteEditor.java  ShareReceiveActivity.java
bak/5.15.2/android/src/com/x/xhh/pdfui/: PDFActivity.java  PDFCatelogueActivity.java
lib/qsci/: MacPasteboardMime.cpp  qmacfunctions_mac.mm  qmacpasteboardmime.mm  qscintilla_cs.ts  qscintilla_de.ts  qscintilla_es.ts  qscintilla_fr.ts  qscintilla_pt_br.ts
libs/qt-pdf-viewer-library/: pdfjs.qrc  qtpdfviewer.pri
pdf_module/: PdfPage.qml
pdf_module/app/: OptionPageScaling.qml  OptionPageScrollMode.qml  OptionPageSearch.qml  PreviewPages.qml
pdf_module/components/: Button.qml
res/: default.desktop  icon.icns  main.css  readme.txt
res/pdf/: pdf.viewer.bridge.js
sample/: PdfPage.qml
sample/app/: BaseOptionSection.qml  OptionPageRotation.qml  OptionPageScaling.qml  OptionPageSearch.qml  OptionPageSelection.qml
sample/components/: Button.qml  TextField.qml
src/: AboutThis.cpp  AboutThis.h  AboutThis.ui  AndroidManifest.xml  AutoUpdate.cpp  AutoUpdate.h  CategoryList.cpp  CategoryList.h  CategoryList.ui  CloudBackup.cpp  CloudBackup.h  DateSelector.cpp  DateSelector.h  DateSelector.ui  DocumentHandler.cpp  DocumentHandler.h  EditRecord.cpp  EditRecord.h  EditRecord.ui  File.cpp  FileSystemWatcher.cpp  LoadPic.cpp  LoadPic.h  LoadPic.ui  MainWindow.cpp  MainWindow.h  MainWindow.ui  MarkdownHighlighter.cpp  Method.cpp  Method.h  Method.ui  NewNoteBook.cpp  NewNoteBook.h  NewNoteBook.ui  Notes.cpp  Notes.h  Notes.ui  NotesList.cpp  NotesList.h  NotesList.ui  (+160 more)
src/Comm/: DatePicker.cpp  DatePicker.h  KeychainManager.cpp  KeychainManager.h  Method.cpp  Method.h  MyWheel.cpp  ReceiveShare.cpp  ReceiveShare.h  ReceiveShare.ui  RollingBox.cpp  RollingBox.h  ShowMessage.cpp  ShowMessage.h  ShowMessage.ui  WheelWidget.cpp  WheelWidget.h  qzipfile.cpp
src/Notes/: ColorDialog.cpp  ColorDialog.h  MarkdownSyntax.cpp  MarkdownSyntax.h  MoveTo.cpp  MoveTo.h  MoveTo.ui  NewNoteBook.cpp  Notes.cpp  Notes.h  Notes.ui  NotesList.cpp  NotesList.h  NotesList.ui  NotesSearchEngine.cpp  NotesSearchEngine.h  PrintPDF.cpp  PrintPDF.ui  QTextEditHighlighter.cpp  SearchResultModel.cpp  SearchResultModel.h  TextSelector.cpp  TextSelector.h  TextSelector.ui  database_manager.cpp  database_manager.h
src/Reader/: DocumentHandler.cpp  DocumentHandler.h  File.cpp  PageIndicator.cpp  Reader.cpp  Reader.h  ReaderSet.cpp  ReaderSet.h  ReaderSet.ui  SetReaderText.cpp
src/Steps/: Steps.cpp  Steps.h  StepsOptions.cpp  StepsOptions.h  StepsOptions.ui
src/Todo/: Todo.cpp  Todo.h  TodoAlarm.cpp  TodoAlarm.h  TodoAlarm.ui
src/components/: qtmaterialdialog.cpp
src/onedrive/: dlgweb.cpp  dlgweb.h  dlgweb.ui  log.qml  main.qml  qtonedrive.cpp  qtonedrive.h  qtonedriveauthorizationdialog.cpp  qtonedriveauthorizationdialog.h  qtonedrivewebview.cpp  qtonedrivewebview.h  web.qml
src/qmlsrc/: MainModel.qml  SearchResults.qml  TodoModel.qml  TreeWidget.qml  baklist.qml  booklist.qml  bookmark.qml  bookview.qml  category.qml  chart_month.qml  details.qml  epub_cata.qml  gps_list.qml  imgview.qml  main.qml  maindate.qml  mainevent.qml  maintab.qml  map.qml  notebook.qml  notes.qml  (+16 more)
theme/: scrollbar_dark.qss  scrollbar_light.qss
(+35 files in other folders)
