<RCC>
    <qresource prefix="/">
        <file>src/reader.qml</file>
        <file>src/texteditor.html</file>
        <file>src/onedrive/log.qml</file>
        <file>src/memo.qml</file>
        <file>src/onedrive/web.qml</file>
        <file>src/imgview.qml</file>
        <file>src/qmlsrc/todo.qml</file>
        <file>src/qmlsrc/TodoModel.qml</file>
        <file>src/qmlsrc/main.qml</file>
        <file>src/qmlsrc/MainModel.qml</file>
        <file>src/qmlsrc/steps.qml</file>
        <file>src/qmlsrc/todorecycle.qml</file>
    </qresource>
</RCC>
