<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/a1.png</file>
        <file>res/a2.png</file>
        <file>res/add.png</file>
        <file>res/b.png</file>
        <file>res/back.png</file>
        <file>res/dir.png</file>
        <file>res/done.png</file>
        <file>res/done1.png</file>
        <file>res/down.png</file>
        <file>res/edit.png</file>
        <file>res/find.png</file>
        <file>res/font.png</file>
        <file>res/high.png</file>
        <file>res/icon.icns</file>
        <file>res/icon.png</file>
        <file>res/lasttxt.png</file>
        <file>res/low.png</file>
        <file>res/main.css</file>
        <file>res/modi.png</file>
        <file>res/nosel.png</file>
        <file>res/reader.png</file>
        <file>res/open.png</file>
        <file>res/pause.png</file>
        <file>res/qslider.png</file>
        <file>res/qslider_bg.png</file>
        <file>res/qslider_btn.png</file>
        <file>res/ReadList.png</file>
        <file>res/recycle.png</file>
        <file>res/report.png</file>
        <file>res/run.png</file>
        <file>res/sel.png</file>
        <file>res/steps.png</file>
        <file>res/tab.png</file>
        <file>res/test.txt</file>
        <file>res/time.png</file>
        <file>res/todo.png</file>
        <file>res/todo1.png</file>
        <file>res/up.png</file>
        <file>res/max.png</file>
        <file>res/onebak.png</file>
        <file>res/timemachine.png</file>
        <file>res/msg.mp3</file>
        <file>src/cn.qm</file>
        <file>res/clear.png</file>
        <file>res/choice0.png</file>
        <file>res/choice1.png</file>
        <file>res/chk0.png</file>
        <file>res/chk1.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/pic.png</file>
        <file>res/additem.png</file>
        <file>res/delitem.png</file>
        <file>res/note.png</file>
        <file>res/info.png</file>
        <file>src/texteditor.html</file>
        <file>res/b3.png</file>
        <file>res/font1.png</file>
        <file>res/font2.png</file>
        <file>res/font3.png</file>
        <file>res/font4.png</file>
        <file>res/font5.png</file>
        <file>res/link.png</file>
        <file>res/color.png</file>
        <file>res/left.png</file>
        <file>res/right.png</file>
        <file>res/apk.png</file>
        <file>res/icon.ico</file>
        <file>res/sync0.png</file>
        <file>res/sync1.png</file>
        <file>tr/qt_zh_CN.qm</file>
        <file>tr/qt_zh_CN.ts</file>
        <file>tr/widgets_zh_cn.qm</file>
        <file>tr/widgets_zh_cn.ts</file>
        <file>res/setpass.png</file>
        <file>res/topdf.png</file>
        <file>res/paste.png</file>
        <file>res/cleft.png</file>
        <file>res/cright.png</file>
        <file>res/sleft.svg</file>
        <file>res/sright.svg</file>
        <file>res/epub.svg</file>
        <file>res/none.svg</file>
        <file>res/pdf.svg</file>
        <file>res/txt.svg</file>
        <file>res/hidekey.svg</file>
        <file>res/menu.svg</file>
        <file>res/tools.svg</file>
        <file>res/je.svg</file>
        <file>res/xq.svg</file>
        <file>res/fl.svg</file>
        <file>res/time.svg</file>
        <file>res/sum.svg</file>
        <file>res/bing.svg</file>
        <file>res/copy.svg</file>
        <file>res/cut.svg</file>
        <file>res/del.svg</file>
        <file>res/paste.svg</file>
        <file>res/selall.svg</file>
        <file>res/plus.svg</file>
        <file>res/clear.svg</file>
        <file>res/count.svg</file>
        <file>res/coin.svg</file>
        <file>res/coin.png</file>
        <file>theme/dark/darkstyle.qss</file>
        <file>theme/light/lightstyle.qss</file>
        <file>res/reader_l.png</file>
        <file>res/max_l.png</file>
        <file>res/note_l.png</file>
        <file>res/steps_l.png</file>
        <file>res/todo_l.png</file>
        <file>res/edit_l.png</file>
        <file>res/find_l.png</file>
        <file>res/report_l.png</file>
        <file>res/rebin_l.png</file>
        <file>res/time_l.png</file>
        <file>res/back_l.png</file>
        <file>res/pdf_l.png</file>
        <file>res/lock_l.png</file>
        <file>res/notebook_l.png</file>
        <file>res/list_l.png</file>
        <file>res/open_l.png</file>
        <file>res/sum.png</file>
        <file>res/chart_l.png</file>
        <file>res/chart.png</file>
        <file>res/tab_l.png</file>
        <file>res/p1.png</file>
        <file>res/p0.png</file>
        <file>res/n.png</file>
        <file>res/nb.png</file>
    </qresource>
</RCC>
