<RCC>
    <qresource prefix="/">
        <file>src/1.png</file>
        <file>src/2.png</file>
        <file>src/icon.png</file>
        <file>cn.qm</file>
        <file>src/down.png</file>
        <file>src/up.png</file>
        <file>src/find.png</file>
        <file>src/done.png</file>
        <file>src/modi.png</file>
        <file>src/todo.png</file>
        <file>src/report.png</file>
        <file>src/sel.png</file>
        <file>src/nosel.png</file>
        <file>src/back.png</file>
        <file>src/closetxt.png</file>
        <file>src/lasttxt.png</file>
        <file>src/opentxt.png</file>
        <file>src/remarks.png</file>
        <file>src/zoom.png</file>
        <file>src/step.png</file>
        <file>src/tab.png</file>
        <file>src/menu.png</file>
        <file>src/pause.png</file>
        <file>src/run.png</file>
        <file>src/done1.png</file>
        <file>src/add.png</file>
        <file>src/edit.png</file>
        <file>src/high.png</file>
        <file>src/low.png</file>
        <file>src/time.png</file>
        <file>src/recycle.png</file>
        <file>src/one.png</file>
        <file>src/todo1.png</file>
        <file>src/b.png</file>
        <file>src/qslider.png</file>
        <file>src/qslider_bg.png</file>
        <file>src/qslider_btn.png</file>
        <file>src/a1.png</file>
        <file>src/a2.png</file>
        <file>src/open.png</file>
        <file>src/page.png</file>
        <file>src/lines.png</file>
        <file>src/test.txt</file>
        <file>src/font.png</file>
        <file>src/ReadList.png</file>
        <file>src/dir.png</file>
        <file>src/main.css</file>
        <file>src/epub.png</file>
        <file>src/txt.png</file>
        <file>src/none.png</file>
    </qresource>
</RCC>
