<RCC>
    <qresource prefix="/">
        <file>src/1.png</file>
        <file>src/2.png</file>
        <file>src/icon.png</file>
        <file>cn.qm</file>
        <file>src/down.png</file>
        <file>src/up.png</file>
        <file>src/find.png</file>
        <file>src/done.png</file>
        <file>src/modi.png</file>
        <file>src/todo.png</file>
        <file>src/report.png</file>
        <file>src/sel.png</file>
        <file>src/nosel.png</file>
        <file>src/back.png</file>
        <file>src/closetxt.png</file>
        <file>src/lasttxt.png</file>
        <file>src/opentxt.png</file>
        <file>src/remarks.png</file>
        <file>src/zoom.png</file>
        <file>src/step.png</file>
        <file>src/tab.png</file>
        <file>src/menu.png</file>
        <file>src/pause.png</file>
        <file>src/run.png</file>
    </qresource>
</RCC>
