buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()

    }

    dependencies {
        // jdk11
        //classpath 'com.android.tools.build:gradle:3.6.0'

        //classpath 'com.android.tools.build:gradle:7.2.1'

        classpath 'com.android.tools.build:gradle:7.4.1'


    }
		
}

repositories {
    google()
    jcenter()
    //mavenCentral()

   // maven { url "https://jitpack.io" }

    //flatDir {
    //    dirs 'libs'
    //}
}




apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])


    // read and write inifile
    implementation 'org.ini4j:ini4j:0.5.4'

    //implementation "com.android.support:support-v4:23.0.+"
    //implementation 'com.android.support:appcompat-v7:24.2.1'

    implementation 'androidx.core:core:1.10.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'


    // https://github.com/duanhong169/ColorPicker
    //implementation 'com.github.duanhong169:colorpicker:1.1.6'

    //implementation "com.github.skydoves:colorpickerview:2.3.0"
    //implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //compile(name:'libcolorpicker', ext:'aar')

    // implementation (fileTree("libs"))

    //implementation 'org.ow2.asm:asm:7.0'

    //implementation "dev.sasikanth:colorsheet:1.0.1"


}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion '28.0.3'

    // buildToolsVersion '33.0.1'

    //compileSdkVersion 25
    //buildToolsVersion "25.0.1"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion = qtMinSdkVersion
        targetSdkVersion = qtTargetSdkVersion
    }

}

// 显示所有已过时的警告详细信息
/*allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}*/
